<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="image/Capture.PNG"</body>
<body>
<ol>
    <a href="deux.html" </a>
    <li>Jouer à pacman </li></a>
    <a href="page4.html"</a>
    <li>Parler à une IA</li>
    <a href="trois.html" </a>
    <li>Jeu de tir sur une cible</li></a>

</ol>
<img src="image/logo.png"</img>
    
</body>
    
</body>
</html>