<!DOCTYPE html>
<html>
<head>
	<title>Chatbot</title>
	<link rel="stylesheet" href="stylechatbot.css">
</head>
<body>
	<h1>Chatbot</h1>
	<p>Bienvenue ! Posez-moi une question ou dites-moi quelque chose.
    <div id="questions">
	<h2>Questions que vous pouvez poser (scrollez vers le bas pour voir la conv):</h2>
	<ul>
		<li>Bonjour</li>
		<li>Salut</li>
		<li>Hello</li>
		<li>Comment ça va ?</li>
		<li>Merci</li>
		<li>C'est gentil</li>
		<li>Quelle est la réponse à la vie, l'univers et tout le reste ?</li>
		<li>Quelle est ta couleur préférée ?</li>
    <li>ça va et toi ?</li>
    <li>quand se terminent les vacances d'avril?</li>
    <li>as-tu une série à me proposer ?</li>
	</ul>
</div>

  </p>
	<input type="text" id="input" placeholder="Votre message" />
	<button onclick="getResponse()">Envoyer</button>
	<div id="output"></div>
	<script src="scriptchatbot.js"></script>
</body>
</html>
