body {
	text-align: center;
	margin-top: 50px;
	font-family: Arial, sans-serif;
}

h1 {
	font-size: 36px;
}

input[type=text] {
	padding: 10px;
	border: none;
	border-radius: 8px;
	box-shadow: 0px 0px 5px 1px #000000;
	width: 80%;
	margin-bottom: 20px;
}

button {
	font-size: 24px;
	padding: 10px;
	margin-top: 20px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
}

#output {
	text-align: left;
	max-height: 400px;
	overflow: auto;
	margin-top: 20px;
	padding: 10px;
	box-shadow: 0px 0px 5px 1px #000000;
	border-radius: 8px;
}


#questions {
	margin-top: 20px;
	padding: 10px;
	background-color: #f5f5f5;
	border-radius: 8px;
	box-shadow: 0px 0px 5px 1px #ddd;
}

