


h1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
     color: white;
     font-family: Arial, sans-serif;
     display: flex;
     justify-content: left ;
     align-items: center ;
     height: 100vh;
}
ol{
    list-style: none;
    width: 300px;
}
ol li {
    font-size: 1.2rem;
    background:rgb(23, 23, 23);
    margin: 10px 0;
    padding: 20px 30px;
    cursor: pointer;
    position:relative;
    transition: all .4s;
    z-index: 5;
}
ol li::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 5px;
    background: blue;
    transition: all .4s;
    z-index: -1;
}
ol li:hover::before{
    width: 100%;
}
ol li:nth-child(1)::before {
    background: orange;
}
ol li:hover {
    transform: translateX(20px);
}

img {
    display: block;
    margin-left: 100px;
    margin-right: center;
    width: 40%;
    margin-top: 200px;
    margin-bottom: 550px;

  }

